2:I[7831,[],""]
3:I[220,["250","static/chunks/250-2c4a7f73956b7bf1.js","220","static/chunks/app/dashboard/categories/add/page-43bf7851baa768ce.js"],""]
4:I[5613,[],""]
5:I[1778,[],""]
6:I[8978,["250","static/chunks/250-2c4a7f73956b7bf1.js","663","static/chunks/app/dashboard/layout-076dc0cc8e9d5b48.js"],""]
8:I[9836,["250","static/chunks/250-2c4a7f73956b7bf1.js","185","static/chunks/app/layout-bab32497f0672a02.js"],""]
9:I[6770,["250","static/chunks/250-2c4a7f73956b7bf1.js","185","static/chunks/app/layout-bab32497f0672a02.js"],"ToastProvider"]
a:I[8667,["250","static/chunks/250-2c4a7f73956b7bf1.js","160","static/chunks/app/not-found-fe54acab8d4a0d4f.js"],""]
7:{}
0:["H1J2p4106Dv80X170HQKO",[[["",{"children":["dashboard",{"children":["categories",{"children":["add",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",{"children":["dashboard",{"children":["categories",{"children":["add",{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"propsForComponent":{"params":{}},"Component":"$3","isStaticGeneration":true}],null]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children","categories","children","add","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children","categories","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],"params":"$7"}],null]]},[null,["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"font-orbitron bg-black","children":["$","$L8",null,{"children":["$","$L9",null,{"children":["$","div",null,{"className":"min-h-screen tron-gradient","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$La",null,{}],"notFoundStyles":[],"styles":null}]}]}]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9d23f340d3993502.css","precedence":"next","crossOrigin":""}]],"$Lb"]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"TRON Inventory System"}],["$","meta","3",{"name":"description","content":"Track and manage your digital assets in the Grid"}]]
1:null
